input {
  zeromq {
    codec => "json"
    topology => "pushpull"
  }
}

output {
  stdout { debug => true debug_format => "json"}
  elasticsearch_http {
    host => "{{ES_HOST}}"
    port => {{ES_PORT}}
  }
}
