#
# Nginx proxy for Elasticsearch + Kibana
#
# If you use this, you'll want to point config.js at http://FQDN:80/ instead of
# http://FQDN:9200
#
upstream elasticsearch {
  server http://{{ES_HOST}}:{{ES_PORT}};
}

upstream logstash-http {
  server unix:/var/lib/gunicorn.sock;
}

server {
  listen                *:80 ;

  server_name           {{MY_HOST}};
  access_log            /var/log/nginx/kibana.access.log;

  auth_basic "Restricted";
  auth_basic_user_file /etc/nginx/conf.d/kibana.htpasswd;

  location / {
    root  /usr/share/kibana3;
    index  index.html  index.htm;
  }

  # Elasticsearch URLs
  location ~ ^/_aliases$ {
    proxy_pass http://elasticsearch;
    proxy_read_timeout 90;
  }
  location ~ ^/.*/_aliases$ {
    proxy_pass http://elasticsearch;
    proxy_read_timeout 90;
  }
  location ~ ^/_nodes$ {
    proxy_pass http://elasticsearch;
    proxy_read_timeout 90;
  }
  location ~ ^/.*/_search$ {
    proxy_pass http://elasticsearch;
    proxy_read_timeout 90;
  }
  location ~ ^/.*/_mapping {
    proxy_pass http://elasticsearch;
    proxy_read_timeout 90;
  }

  # Gunicorn site
  location ~ ^/logstash/.* {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/conf.d/logstash-http.htpasswd;
  }
}
