[supervisord]
nodaemon=true

[program:logstash]
command=java -jar /opt/logstash.jar agent -f /opt/logstash.conf

[program:nginx]
command=nginx -c /etc/nginx/nginx.conf

[program:gunicorn]
directory=gae-logstash-http
command=../.local/bin/gunicorn -w 2 app:app
